{
  "name": "notepad-desktop",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "main": "out/electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5000 && npx -y electron@31 out/electron/main.cjs\" \"npm:build:main:watch\"",
    "build:renderer": "vite build",
    "ci:build-backend-win": "go -C server build -o bin/notepad-server.exe ./cmd/notepad-server",
    "build": "npm run ci:build-backend-win && npm run build:main && vite build && electron-builder",
    "build:main": "esbuild electron/main.js --bundle --platform=node --format=cjs --external:electron --outfile=out/electron/main.cjs && esbuild electron/preload.js --bundle --platform=node --format=cjs --external:electron --outfile=out/electron/preload.cjs",
    "build:main:watch": "concurrently \"esbuild electron/main.js --bundle --platform=node --format=cjs --external:electron --outfile=out/electron/main.cjs --watch\" \"esbuild electron/preload.js --bundle --platform=node --format=cjs --external:electron --outfile=out/electron/preload.cjs --watch\"",
    "test:e2e": "vitest run --root=. tests/e2e/backend.spec.ts",
    "test:ui": "vitest run --root=. tests/ui/"
  },
  "dependencies": {
    "@lexical/code": "^0.39.0",
    "@lexical/devtools-core": "0.39.0",
    "@lexical/dragon": "0.39.0",
    "@lexical/extension": "0.39.0",
    "@lexical/hashtag": "0.39.0",
    "@lexical/history": "0.39.0",
    "@lexical/html": "0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/mark": "0.39.0",
    "@lexical/markdown": "0.39.0",
    "@lexical/overflow": "0.39.0",
    "@lexical/plain-text": "0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/table": "^0.39.0",
    "@lexical/text": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@lexical/yjs": "0.39.0",
    "antd": "^6.1.0",
    "docx": "^9.5.1",
    "highlight.js": "^11.11.1",
    "lexical": "^0.39.0",
    "mammoth": "^1.11.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.9.3",
    "esbuild": "^0.21.5",
    "fast-check": "^4.5.3",
    "happy-dom": "^20.3.4",
    "jsdom": "^27.2.0",
    "react-dnd-test-backend": "^16.0.1",
    "vite": "^5.0.0",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "directories": {
      "output": "release"
    },
    "appId": "com.example.notepaddesktop",
    "productName": "Notepad",
    "files": [
      "dist/**",
      "out/electron/**",
      "package.json",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "server/bin/notepad-server.exe",
        "to": "bin/notepad-server.exe"
      }
    ],
    "protocols": [
      {
        "name": "Notepad Protocol",
        "schemes": [
          "notepad"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document"
      },
      {
        "ext": "txt",
        "name": "Text Document"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "记事本",
      "artifactName": "Notepad-${version}-Setup.exe"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "Notepad-${version}-Setup.exe"
    }
  }
}
